package Messages;

public enum MsgType {
    PROBE,      //探查消息：接收端会发回当前路由器的端口、繁忙时间等消息
    SILENT,     //静默消息：接收方无需作出回应、也无需设置繁忙时间的消息
    NORMAL,     //普通消息：接收方对消息作出回应，并根据消息携带的繁忙时间更新自身的繁忙时间
    QUIT        //退出消息：接收方接收后断开与发送方的链接
}
